# CamelCustomComponent

ApacheCamelDemo/: Dockerfile  MANIFEST.MF  docker-compose.yml  pom.xml
ApacheCamelDemo/camlvol/inputbox/: students copy.csv  students2.csv
ApacheCamelDemo/camlvol/outbox/: students.csv  students2.csv
ApacheCamelDemo/src/main/java/com/cameldemo/rabbitmq/: CustomProcessor.java  MainWorker.java  RabbitMqObjectSend.java  Student.java
ApacheCamelDemo/src/main/resources/: log4j.properties
custom/: pom.xml
custom/src/main/java/com/cameldemo/: NoteComponent.java  NoteConsumer.java  NoteEndpoint.java  NoteProducer.java
custom/src/test/java/com/cameldemo/: NoteComponentTest.java
